<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fjalla One:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vina Sans:wght@400&display=swap" />
    <link rel="stylesheet"  href="./portfolio.css" />

    <script src="portfolio.js"></script>

  	
  	
</head>
<body onload="pageLoaded()">
  	
    <div id="main_page_content" class="flex-container" style="padding:45px; height:92vh; overflow:hidden;">


        <div class="title-area">
            <h1 class="flex-item" style="margin-bottom: 14px;">Jessi<br>Stark</h1>

            <h2 class="flex-item">
                Software Dev<br>
                UX Design<br>
                HCI Research
            </h2>

            <div class="summary-area">
            <p class="flex-item" style="margin-top:18px; margin-bottom:12px; width:66%;">
                Welcome! On this site, you'll find examples of software systems I've designed and built. I built some of these in support of academic research 
                on various topics in human-computer interaction (HCI), while others I built for commercial products.
            </p>
            <p class="flex-item" style="margin-bottom:12px; width:66%;">
                I'm a skilled developer, user experience (UX) designer, and researcher. I received my <b>Bachelor's degree</b> in Computer Science from the University of Calgary in 2017. In 2020, 
                I received my <b>first Master's degree</b> in Computer Science from the University of Calgary. 
                In 2024, I completed my <b>second Master's degree</b> in Computer Science at the University of Toronto.
            </p>
            </div>
        </div>


        <div class="content-area">
            <div id="writing_tools_proj" class="project-summary-card" style="cursor:pointer;">
                <h3 class="flex-item" style="margin-bottom: 24px;">Fiction Writing Support Tools</h3>              
                <div class="project-summary-content">
                    <div class="project-summary-image"><img src="./files/image-placeholder.png" style="max-width:100%"></div>
                    <div class="project-summary-text">
                        <p style="margin-bottom:50px;">A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component.</p>
                        <h3 class="more_button" style="margin-left:5px">Read More ></h3>
                    </div>
                </div>               
            </div>


            <div id="nureva_proj" class="project-summary-card" style="cursor:pointer;">
                <h3 class="flex-item" style="margin-bottom: 24px;">Span Workspace - Nureva, Inc.</h3>              
                <div class="project-summary-content">
                    <div class="project-summary-image"><img src="./files/image-placeholder.png" style="max-width:100%"></div>
                    <div class="project-summary-text">
                        <p style="margin-bottom:50px;">A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component.</p>
                        <h3 class="more_button" style="margin-left:5px">Read More ></h3>
                    </div>
                </div>               
            </div>

            <div id="makerspace_proj" class="project-summary-card" style="cursor:pointer;">
                <h3 class="flex-item" style="margin-bottom: 24px;">Learning in Makerspaces</h3>              
                <div class="project-summary-content">
                    <div class="project-summary-image"><img src="./files/image-placeholder.png" style="max-width:100%"></div>
                    <div class="project-summary-text">
                        <p style="margin-bottom:50px;">A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component.</p>
                        <h3 class="more_button" style="margin-left:5px">Read More ></h3>
                    </div>
                </div>               
            </div>

            <div id="haptics_proj" class="project-summary-card" style="cursor:pointer;">
                <h3 class="flex-item" style="margin-bottom: 24px;">Haptic Movement Guidance</h3>              
                <div class="project-summary-content">
                    <div class="project-summary-image"><img src="./files/image-placeholder.png" style="max-width:100%"></div>
                    <div class="project-summary-text">
                        <p style="margin-bottom:50px;">A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component.</p>
                        <h3 class="more_button" style="margin-left:5px">Read More ></h3>
                    </div>
                </div>               
            </div>


            <div id="hri_proj" class="project-summary-card" style="cursor:pointer;">
                <h3 class="flex-item" style="margin-bottom: 24px;">Human-robot collaboration</h3>              
                <div class="project-summary-content">
                    <div class="project-summary-image"><img src="./files/image-placeholder.png" style="max-width:100%"></div>
                    <div class="project-summary-text">
                        <p style="margin-bottom:50px;">A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component.</p>
                        <h3 class="more_button" style="margin-left:5px">Read More ></h3>
                    </div>
                </div>               
            </div>

            <div id="last_words_proj" class="project-summary-card" style="cursor:pointer;">
                <h3 class="flex-item" style="margin-bottom: 24px;">Immersive Last Words</h3>              
                <div class="project-summary-content">
                    <div class="project-summary-image"><img src="./files/image-placeholder.png" style="max-width:100%"></div>
                    <div class="project-summary-text">
                        <p style="margin-bottom:50px;">A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component. A brief summary of the project should go here. Replace this text when using this component.</p>
                        <h3 class="more_button" style="margin-left:5px">Read More ></h3>
                    </div>
                </div>               
            </div>


        </div>
    </div>


    <div id="writing_tools_proj_content" class="flex-container" style="padding:45px; height:92vh; overflow:hidden; display:none;">

        <div class="title-area">

            <h2 id="writing_tools_proj_back" class="back-button" style="margin-bottom:64px; cursor:pointer; width:fit-content">&lt; Back</h2>

            <h1 class="flex-item" style="margin-bottom: 28px;">Fiction Writing<br>Support Tools</h1>

            <h2 class="flex-item">
                Jessi Stark
            </h2>

        </div>

        <div class="content-area">

            <img src="./files/image-placeholder.png" style="max-width:100%; margin-bottom:50px;"/>

            <p>This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow.</p>

        </div>

    </div>
    
    <div id="nureva_proj_content" class="flex-container" style="padding:45px; height:92vh; overflow:hidden; display:none;">

        <div class="title-area">

            <h2 id="nureva_proj_back" class="back-button" style="margin-bottom:64px; cursor:pointer; width:fit-content">&lt; Back</h2>

            <h1 class="flex-item" style="margin-bottom: 28px;">Span<br>Workspace</h1>

            <h2 class="flex-item">
                Jessi Stark
            </h2>

        </div>

        <div class="content-area">

            <img src="./files/image-placeholder.png" style="max-width:100%; margin-bottom:50px;"/>

            <p>This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow.</p>

        </div>

    </div>

    <div id="makerspace_proj_content" class="flex-container" style="padding:45px; height:92vh; overflow:hidden; display:none;">

        <div class="title-area">

            <h2 id="makerspace_proj_back" class="back-button" style="margin-bottom:64px; cursor:pointer; width:fit-content">&lt; Back</h2>

            <h1 class="flex-item" style="margin-bottom: 28px;">Learning In<br>Makerspaces</h1>

            <h2 class="flex-item">
                Jessi Stark
            </h2>

        </div>

        <div class="content-area">

            <img src="./files/image-placeholder.png" style="max-width:100%; margin-bottom:50px;"/>

            <p>This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow.</p>

        </div>

    </div>

    <div id="haptics_proj_content" class="flex-container" style="padding:45px; height:92vh; overflow:hidden; display:none;">

        <div class="title-area">

            <h2 id="haptics_proj_back" class="back-button" style="margin-bottom:64px; cursor:pointer; width:fit-content">&lt; Back</h2>

            <h1 class="flex-item" style="margin-bottom: 28px;">Haptic Movement<br>Guidance</h1>

            <h2 class="flex-item">
                Jessi Stark
            </h2>

        </div>

        <div class="content-area">

            <img src="./files/image-placeholder.png" style="max-width:100%; margin-bottom:50px;"/>

            <p>This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow.</p>

        </div>

    </div>

    <div id="hri_proj_content" class="flex-container" style="padding:45px; height:92vh; overflow:hidden; display:none;">

        <div class="title-area">

            <h2 id="hri_proj_back" class="back-button" style="margin-bottom:64px; cursor:pointer; width:fit-content">&lt; Back</h2>

            <h1 class="flex-item" style="margin-bottom: 28px;">Human-<br>Robot<br>Collab<br>oration</h1>

            <h2 class="flex-item">
                Jessi Stark
            </h2>
        </div>

        <div class="content-area">

            <video controls width=100% style="margin-bottom:50px">
                <source src="files/hri_baxter.mp4" type="video/mp4" />
            </video>

            <p>Our research aims toward a method of evaluating how invasion of personal space by a robot, with appropriate social context, affects human comfort. We contribute an early design of a testbed to evaluate how comfort changes because of invasion of personal space by a robot during a collaborative task within a shared workspace. Our testbed allows the robot to reach into the human's personal space at different distances and urgency levels.</p>

        </div>

    </div>


    <div id="last_words_proj_content" class="flex-container" style="padding:45px; height:92vh; overflow:hidden; display:none;">

        <div class="title-area">

            <h2 id="last_words_proj_back" class="back-button" style="margin-bottom:64px; cursor:pointer; width:fit-content">&lt; Back</h2>

            <h1 class="flex-item" style="margin-bottom: 28px;">Immersive<br>Last Words</h1>

            <h2 class="flex-item">
                Jessi Stark
            </h2>
        </div>

        <div class="content-area">

            <img src="./files/image-placeholder.png" style="max-width:100%; margin-bottom:50px;"/>

            <p>This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow. This is where a more in-depth intro to the project will be. It will come between the first two images. Other paragraphs that further describe the project will follow.</p>

        </div>

    </div>
  	
</body>
</html>